﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */
*{
  box-sizing: border-box;
}
a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}
.user-controller{
  display: grid;
  max-width: 50%;
  margin: auto;


}
.form-group .user-input{
  width: 100%;
}
.form-list-users{
  margin-top: 50px;
}
.field-validation-error{
  margin-top: 10px;
  display: block;
  font-size: 13px;
  color: red;
  text-align: center;
}
.task-container{
  margin: 100px auto auto;
  padding: 40px;
  max-width: 50%;
  border: 1px solid silver;
  border-radius: 3px;
}
.container-details-task{
  display: grid;
  grid-template-columns: repeat(2, 30% 70%);
}
.container-details-task div{
  border: 1px solid silver;
}
.task{
  display: grid;
  grid-template-columns: 20% 77%;
  grid-gap: 3%;
}

